Web app:


pip install -r requirements
python setup.py install
pserve development.ini (or production.ini)

Support github hooks or direct web hoobs with parameters:

        args['project'] = params.getone('project')
        args['url'] = params.getone('url')
        args['commit'] = params.getone('commit')
        args['branch'] = params.getone('branch')

TODO: get commiters from github hook and add to project db in array of commiters
In dashboard, see all projects where one is commiter.

Anyone can see any commit
